* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 25px 0;
    text-align: center;
    font-weight: 300;
    opacity: .4;
}

h2 {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
}

p {
    opacity: .6;
    text-align: center;
    font-size: 1rem;
    margin: 25px;
    line-height: 1.5rem;
}

header {
    width: 400px;
    margin: 0 auto;
}


.cards {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 3;
    justify-content: center;
    gap: 25px;
}

.cards h1 {
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: left;
    opacity: 1;
}

.cards p {
    font-size: 1.1rem;
    opacity: .6;
    text-align: left;
    margin: 0;
}

.card {
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    width: 350px;
    height: 270px;
    position: relative;
    border-radius: 10px;
}

.card img {
    position: absolute;
    right: 25px;
    margin-top: 15px;
}

.card-cyan {
    border-top: 7px solid rgb(31, 206, 206);
    grid-column: 1;
    grid-row: 2;
}

.card-red {
    border-top: 7px solid red;
    grid-column: 2;
    grid-row: 1;
}

.card-yellow {
    border-top: 7px solid gold;
    grid-column: 2;
    grid-row: 2;
}

.card-blue {
    border-top: 7px solid skyblue;
    grid-column: 4;
    grid-row: 2;
    margin-left: -25px;
}

.card:first-child, .card:last-child {
    transform: translateY(-50%);
}

.copy {
    text-align: center;
    margin: 15px;
}

.copy span {
    opacity: .7;
    margin-right: 10px;
}




@media screen and (max-width: 1127px) {
    .card:first-child, .card:last-child {
        transform: translateY(0);
    }

    .card-cyan {
        grid-row: 1;
    }

    .card-red {
        grid-column: 1;
        grid-row: 2;
    }

    .card-yellow {
        grid-column: 1;
        grid-row: 3;
    }

    .card-blue {
        grid-row: 4;
        grid-column: 1;
        margin-left: 0;
    }
}
